# Lykke.Job.BackgroundWorker

./: Lykke.Job.BackgroundWorker.sln
src/Lykke.Job.BackgroundWorker/: Dockerfile  Lykke.Job.BackgroundWorker.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.BackgroundWorker.AzureRepositories/: Lykke.Job.BackgroundWorker.AzureRepositories.csproj
src/Lykke.Job.BackgroundWorker.AzureRepositories/CashOperations/: CashOperationsRepository.cs  ClientTradesRepository.cs  TransactionStates.cs  TransferEventsRepository.cs
src/Lykke.Job.BackgroundWorker.AzureRepositories/Clients/: ClientAccountsRepository.cs  PersonalDataRepository.cs
src/Lykke.Job.BackgroundWorker.AzureRepositories/EventLogs/: AuthorizationLogs.cs
src/Lykke.Job.BackgroundWorker.AzureRepositories/Kyc/: KycDocumentsRepository.cs  KycRepository.cs
src/Lykke.Job.BackgroundWorker.AzureRepositories/KycCheck/: KycCheckPersonResultRepository.cs
src/Lykke.Job.BackgroundWorker.Core/: AppSettings.cs  Lykke.Job.BackgroundWorker.Core.csproj
src/Lykke.Job.BackgroundWorker.Core/Domain/BitCoin/: BitCoinCommands.cs  BitCoinTransactionContextModels.cs
src/Lykke.Job.BackgroundWorker.Core/Domain/CashOperations/: ICashOperationsRepository.cs  IClientTradesRepository.cs  ITransferEventsRepository.cs
src/Lykke.Job.BackgroundWorker.Core/Domain/Clients/: ClientAccountsRepository.cs  PersonalDataRepository.cs
src/Lykke.Job.BackgroundWorker.Core/Domain/EventLogs/: AuthorizationLogs.cs
src/Lykke.Job.BackgroundWorker.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BackgroundWorker.Core/Domain/Kyc/: KycDocumentsRepository.cs  KycRepository.cs
src/Lykke.Job.BackgroundWorker.Core/Domain/KycCheckService/: KycCheckPersonResultRepository.cs
src/Lykke.Job.BackgroundWorker.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.BackgroundWorker.Core/Services/Geospatial/: SrvIpGeoLocator.cs
src/Lykke.Job.BackgroundWorker.Core/Services/PersonalData/: IPersonalDataService.cs
src/Lykke.Job.BackgroundWorker.Core/Settings/: AppSettings.cs
src/Lykke.Job.BackgroundWorker.Core/Settings/JobSettings/: BackgroundWorkerSettings.cs  DbSettings.cs
src/Lykke.Job.BackgroundWorker.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.BackgroundWorker.Services/: AppSettings.cs  HealthService.cs  Lykke.Job.BackgroundWorker.Services.csproj  LykkeServiceProxyBase.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BackgroundWorker.Services/Geospatial/: SrvIpGeolocator.cs
src/Lykke.Job.BackgroundWorker.Services/KycCheckService/: KycCheckSErvice.cs  KycCheckService.cs  Reference.cs
src/Lykke.Job.BackgroundWorker.Services/KycService/: KycStatusServiceProxy.cs
src/Lykke.Job.BackgroundWorker.Services/PersonalData/: PersonalDataService.cs
src/Lykke.Job.BackgroundWorker/Components/: IWorker.cs  IWorkersFactory.cs  WorkersFactory.cs
src/Lykke.Job.BackgroundWorker/Components/Workers/: CheckPersonWorker.cs  SetAuthLogGeolocationWorker.cs  SetPartnerAccountInfoWorker.cs  SetPinWorker.cs  UpdateHashForOperationsWorker.cs
src/Lykke.Job.BackgroundWorker/Contract/: BackgroundWorkMessage.cs  WorkType.cs
src/Lykke.Job.BackgroundWorker/Contract/Contexts/: CheckPersonContext.cs  SetAuthLogRecordGeolocationContext.cs  SetEtheriumContractContext.cs  SetGeolocationContext.cs  SetPartnerAccountInfoWorkerContext.cs  SetPinContext.cs  SetReferralCodeContext.cs  UpdateHashForOperationsContext.cs
src/Lykke.Job.BackgroundWorker/Controllers/: IsAliveController.cs
src/Lykke.Job.BackgroundWorker/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BackgroundWorker/Modules/: JobModule.cs
src/Lykke.Job.BackgroundWorker/TriggerHandlers/: BackgroundWorkQueueHandler.cs
tests/Lykke.Job.BackgroundWorker.Tests/: Lykke.Job.BackgroundWorker.Tests.csproj  UnitTest1.cs
