<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.5" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BackgroundWorker.AzureRepositories\Lykke.Job.BackgroundWorker.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.BackgroundWorker.Core\Lykke.Job.BackgroundWorker.Core.csproj" />
  </ItemGroup>

</Project>