<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="1.1.1" />
    <PackageReference Include="Lykke.Common" Version="1.1.95" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BackgroundWorker.AzureRepositories\Lykke.Job.BackgroundWorker.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.BackgroundWorker.Core\Lykke.Job.BackgroundWorker.Core.csproj" />
  </ItemGroup>

</Project>