<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.5" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.13" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.40" />
  </ItemGroup>

</Project>